{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ZSharp",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ZSharpCore",
			"Type": "Runtime",
			"LoadingPhase": "EarliestPossible"
		},
		{
			"Name": "ZSharpExport",
			"Type": "Editor",
			"LoadingPhase": "EarliestPossible"
		},
		{
			"Name": "ZSharpRuntime",
			"Type": "Runtime",
			"LoadingPhase": "EarliestPossible"
		},
		{
			"Name": "ZSharpBuild",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ZSharpEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}